
/*********************default CSS Start******************************/

*{margin:0; padding:0;}
body {font-family: 'Roboto', sans-serif;}
ul li{font-family: 'Roboto', sans-serif;}
p{font-family: 'Roboto', sans-serif;font-size:14px;font-weight:normal;color:#4b545d;}
h1,h2{font-family: 'Roboto', sans-serif;color:#4b545d;font-size:34px;font-weight:900;margin:0; padding:0;}
h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;margin:0; padding:0;color:#4b545d;}
.page-section {padding: 50px 0;background:#f5f7fb;}
.page-section h1{padding-bottom:30px;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/

.header{padding:15px 50px;}
.header-sec{padding:15px 15px; outline:none !important;}
.header-sec .navbar-brand{ transform: scale(0.8); margin-right:0px; margin-left:-30px;}
.mCSB_container{outline:none !important;}
.mCustomScrollBox{outline:none !important;}
.btn:not(:disabled):not(.disabled){background-color:#8ac639; color:#ffffff;}
.headBtns{display:flex; align-items:center; font-family: 'Roboto', sans-serif;}
.headBtns .logintrade a{text-decoration:none; font-size:18px; text-transform:uppercase; color:#4b545d;}
.login-sec{display:flex; justify-content:flex-end;}

.btn-info{background:url(../images/btn-lines.png) center center no-repeat; border:none; width:20px; height:17px; cursor:pointer; outline:none;}
.btn-info:hover{background:url(../images/btn-lines1.png) center center no-repeat;}

button:focus{outline:none !important;}
.btn-info.focus, .btn-info:focus{box-shadow:none !important;background:url(../images/btn-lines1.png) center center no-repeat;}

.btn.focus, .btn:focus{box-shadow:none;}

.headBtns{display:flex;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

.fa-times:before{content:"\f00d";}
#dismiss{width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #8ac639;
    position: absolute;
    top: 0px;
    left: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;}




.masthead{position:relative;}
.masthead .myform{padding:50px 25px 25px 25px;  width:25%; position: absolute; right:100px;top:80px; background:#ffffff; border-radius:10px;}
.form-signin .form-control{font-size:14px; padding:6px 10px; color:rgba(75,84,93,1) !important; border-radius:5px;}
.form-control::placeholder{opacity:0.5 !important;}
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
#selecttype, #selectclass, #selectvalidity, #certificatetype, #inputState{color:rgba(75,84,93,0.5) !important;}
header.masthead .mybtn{background-color:#8ac639 !important; color:#ffffff; padding:10px; font-weight:bold; font-size:16px;border-radius:5px;}
header.masthead .mybtn:hover{background-color:#76b029 !important; }
.form-control:focus{border-color:#8ac639; box-shadow:none;}



/*********************Header CSS End******************************/



/*************Intro Section CSS Start************************/
.intro-box{background-color:#ffffff; padding:40px; border-radius:10px;width:40%; float:left;
position:absolute; top:25px;box-shadow:0 15px 38px rgba(0, 0, 0, 0.1); left:25px;}
.introBanner{width:60%; float:right;  display: flex; height: 480px;}
.introBanner img{border-radius:10px;}
.intro-sec .btn{background-color: #8ac639;
    color: #ffffff;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    padding: 3px 20px;
	margin-top:15px;}
.intro-sec .btn:hover{background-color: #76b029;color: #ffffff;}

.intro-sec p{padding:0px;}
.intro-sec h1{padding:30px 0 10px 0px; margin:0px;}


/*************Intro Section CSS End************************/


/************************ Owl Crausel Css Starts ************************/ 
 
 .testimonial-section{padding-top:100px; padding-bottom:50px;}

/******** Products and Services Section ********/ 
 
.refer-section{padding:60px 0px;}
.page-section {padding:60px 0;}
.section-heading {margin: 15px 0;text-transform: none;}
.page-section p{padding-top:15px;}
.testimonials{padding-top:50px;padding-bottom:0px;}
.test_slider_item
{  position:relative;
   background: #ffffff;
   padding:25px;
   border-radius:20px;
   min-height:273px;
   box-shadow:0px 1px 4px 2px #d7d8d9;
   margin:0px 17px;
} 


/******** Customer Testimonial Section ********/ 

.testimonials_overlay
{
  top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(13,11,24,0.79);
	pointer-events: none;
}
.owl-item{ border-radius:20px;}
.customer-testimonial .owl-item{margin-right:30px !important;}
.testimonial_title
{
	margin-top: 21px;
	text-align:left;
	padding-left:0px;
	font-family: 'Roboto', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding-bottom:10px;
}
.testimonial_title a{color:#001a30;}
.testimonial_text{text-align:left;}
.customer-testimonial .testimonial_text p{text-align:left;}
.testimonials_slider_container .owl-carousel .test_slider_item .testimonial_title a{color:#001a30; text-decoration:none;}
.testimonial_author{text-align:left;}
.testimonial_author a{color:#8ac639;font-size:16px; text-decoration:none;}
.testimonial_author a:hover{color:#609c3a;}

.quote{position:absolute; top:-10px; left:-50px;}
.quote img{width:60% !important; height:60% !important;}
.testimonial_image{float:left;}
.myImg{padding:0px; float:none;}

 
/******** Trading Platform Section ********/ 
.trading-plateform h2{color:#7cb82b;font-size:32px;}
.text-sec1{
background:url(../images/01.png) center center no-repeat;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.text-sec2{background:url(../images/02.png) center center no-repeat;}
.text-sec3{background:url(../images/03.png) center center no-repeat;}

.text-sec1 p{width:51%; display:flex; flex-wrap:wrap;}
.text-sec2 h2, .text-sec3 h2{margin-left:-45px;}

   

/******** Benefits of Becoming BP Section ********/ 

.Benefit-section{position:relative; background-color: #ffffff;}
 
.benefitBox{background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    width: 52%;
    float: right;
    box-shadow: 0 15px 38px rgba(0, 0, 0, 0.1);
	z-index:999;
	position:absolute;
	top:-15px;
	right:0px;
	
   }

.benefit-Banner{width:60%;
	position: relative;
	top:0px; left:0px;
    float: left;
    display: flex;
    z-index: 0; }

.Benefit-section .test_slider_item{box-shadow:none;padding:10px; margin:0px;}

.Benefit-section .test_slider_item .testimonial_text a {
    color: #8ac639;
    font-size: 16px;
    text-decoration: none;
	font-weight:bold;
}

.subBroker-section .btn{background-color: #8ac639;
    color: #ffffff;
    border-radius: 10px;
    text-transform: uppercase;
   font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    padding: 3px 20px;
   }

.subBroker-section ul{list-style:none; padding-top:10px;}
.subBroker-section ul li{font-weight:bold;font-size:16px; padding-bottom:15px;color:#4b545d; }
.subBroker-section p{ font-family: 'Roboto', sans-serif; font-size:14px; color:#4b545d;}
.subBroker-section h3{font-size:26px; font-weight:bold; color:#4b545d;}
.Benefit-section-content{margin-top:30px;}
.subBroker-section{margin-top:60px;}



/*****************************Documentation Required css********************************************/
 
.documents-required{background:#ffffff;}
.box{border:1px solid #707070; width:15%; text-align:center; position:relative; height:204px; margin-right:18px;}
.box h4{color:#000000; font-size:15px; font-family: 'Lato-Regular', sans-serif; font-weight:bold; 
background:#8bc63a; padding-top:8px; height:40px;}
.box p{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); padding:0px; margin::0px; width:100%; font-size:13px;}
.stpsrw-up{ justify-content:center;}
.stpsrw{margin-bottom:20px;}

.mobile-view .box{height:240px;}

.mr0{margin-right:0px;}	
.desktop-view{display:block;}
.small-mobile-view, .mobile-view{display:none;}

/******************************BP Testimonials css********************************************/
.bp-testimonials{background:#f5f7fa; padding:60px 0px;}
.bp-testimonials p{font-size:14px; line-height:24px; color:#4b545d;}
.quote-start{background:url(../images/quote-open.png) 0px 0px no-repeat; padding:0px 0px 21px 137px;}
.quote-end{background:url(../images/quote-close.png) right center no-repeat; padding:25px 137px 21px 0px;}

.owl-theme .owl-controls .owl-buttons div{background:transparent !important; border-radius:0px !important;color:#8ac639 !important; opacity:1 !important;}
.owl-theme .owl-controls .owl-buttons .owl-prev{background:url(../images/arrow-left.png) center center no-repeat !important; content:''!important; width:43px !important; height:43px !important;}
.owl-theme .owl-controls .owl-buttons .owl-next{background:url(../images/arrow-right.png) center center no-repeat !important; width:43px !important; height:43px !important;}


.testimonial-section .owl-theme .owl-controls .owl-pagination{
 
	text-align: center;
	display:block !important;
}

/******************************Award Section css********************************************/

.award-section{padding:50px 0px;}
.award-sec{padding-top:50px;}
.award-sec img {
    width: 262px;
    height: 142px;
    transition: 1s ease-in-out;
    cursor: pointer;
}
.award-sec img:hover{transform:scale(1.1);}


/******************************Become a Sub Broker css********************************************/
 
.subBroker-section{padding:50px 0px; background:#f5f7fa;} 

/* Style the counter cards */
.counter-card {
 color:#4b545d;
  padding: 16px;
font-family: 'Roboto', sans-serif;
  text-align: center;
 }

.counter-card h3{font-size:60px;}
.counter-card p{font-size:18px; font-weight:normal;}
.tabv{display:none !important;}

 
/******************************Media Queries css********************************************/

@media (max-width: 1024px) and (min-width: 767px){

h2{font-size:30px;}	
	
.award-sec img {
    width: 220px;
    height: 130px;
}
.cert {
    padding-bottom: 35px;
}

	
	.masthead .myform{padding:50px 25px 25px 25px;  width:35%; position: absolute; right:70px;top:40px;}
	
	.intro-sec h1{padding:10px 0 10px 0px;}
	.intro-box{padding:30px;}
	.lrgv .benefit-Banner{position:inherit; width:100%; margin-bottom:40px;}
	.benefitBox .testimonial_title{font-size:16px;}
	.benefitBox{padding:30px;}
	.Benefit-section-content{margin-top:30px;}
	.subBroker-section ul li{font-size:15px;}
	.headBtns .logintrade a{font-size:16px; display:inline-block; margin-right:12px;}
	
	.headBtns .login-sec .btn{padding:3px 8px; font-size:14px;}
	.subBroker-section{margin-top:0px;}
	
}

 
 

@media (min-width: 639px) and (max-width: 768px){
	
	.masthead .myform{padding:30px 20px 0px 20px;  width:45%; position: absolute; right:50px;top:10px;}
 
	.headBtns{margin:10px 0px;}
	.logintrade.login-sec{display:flex; justify-content:flex-start;}
	.login-sec.accbtn{display:flex; justify-content:center;margin-left:15px;}
	.headBtns .login-sec .btn{padding:3px 8px; font-size:14px;}
	.header{padding:20px;}
	h2{font-size:28px;}
.lrgv{display:none !important;}
.tabv{display:block !important;}
.tabv .introBanner{display:none !important;}
.tabv .benefitBox{width:100%;position: inherit; border-radius:0px;}
.tabv .Benefit-section-content{margin-top:25px !important;}
.tabv .intro-box{position:initial; width:100%; height:auto;}
.tabv .introBanner{position:initial;width:100%;height:auto;}
.tabv.Benefit-section-content{margin-top:25px !important;}
.intro-sec h1{padding:0px !important;}
	.text-sec1{padding:88px 0px;}
.text-sec1 p{width:100%; justify-content:center;padding:10px 50px;}
	.testimonial_title{text-align:center;}
	.quote-end{padding:0px 15px;}
	.quote-start{padding:0px 15px;}
	.benefitBox{padding:30px;}
	.cert{padding-bottom:30px;}
		.text-sec3 h2{margin-left:0px;}
		.headBtns .logintrade a{font-size:14px; display:inline-block; margin-right:6px;}
			.testimonial_image{float:none; display:flex; justify-content:center;}
			.page-section{text-align:center;}
			.testimonial_author{text-align:center;}
			.beniftBox{display:flex; justify-content:center; text-align:center;}
			.Benefit-section .test_slider_item .testimonial_text a{display:block; padding-top:10px; text-align:center;}
			.subBroker-section h3{padding-top:30px;}
			.subBroker-section ul{padding-top:20px;}
			.testimonial_text{text-align:center;}
			.subBroker-section{margin-top:0px;}
		.stpsrw{display:flex; justify-content:center;}
.desktop-view{display:none;}
.mobile-view{display:block;}

.mobile-view{display:block;}
.small-mobile-view, .desktop-view{display:none;}

.mobile-view .box{width:21%;}
.mobile-view .box p{padding:0px 5px;}	 
 
}



@media (min-width: 424px) and (max-width: 640px){
	
	.masthead .myform{padding:30px 20px 0px 20px;  width:45%; position: absolute; right:50px;top:10px;}
 
	.headBtns{margin:10px 0px;}
	.logintrade.login-sec{display:flex; justify-content:flex-start;}
	.login-sec.accbtn{display:flex; justify-content:center;margin-left:15px;}
	.headBtns .login-sec .btn{padding:3px 8px; font-size:14px;}
	.header{padding:20px;}
	h2{font-size:28px;}
.lrgv{display:none !important;}
.tabv{display:block !important;}
.tabv .introBanner{display:none !important;}
.tabv .benefitBox{width:100%;position: inherit; border-radius:0px;}
.tabv .Benefit-section-content{margin-top:25px !important;}
.tabv .intro-box{position:initial; width:100%; height:auto;}
.tabv .introBanner{position:initial;width:100%;height:auto;}
.tabv.Benefit-section-content{margin-top:25px !important;}
.intro-sec h1{padding:0px !important;}
	.text-sec1{padding:88px 0px;}
.text-sec1 p{width:100%; justify-content:center;padding:10px 50px;}
	.testimonial_title{text-align:center;}
	.quote-end{padding:0px 15px;}
	.quote-start{padding:0px 15px;}
	.benefitBox{padding:30px;}
	.cert{padding-bottom:30px;}
		.text-sec3 h2{margin-left:0px;}
		.headBtns .logintrade a{font-size:14px; display:inline-block; margin-right:6px;}
			.testimonial_image{float:none; display:flex; justify-content:center;}
			.page-section{text-align:center;}
			.testimonial_author{text-align:center;}
			.beniftBox{display:flex; justify-content:center; text-align:center;}
			.Benefit-section .test_slider_item .testimonial_text a{display:block; padding-top:10px; text-align:center;}
			.subBroker-section h3{padding-top:30px;}
			.subBroker-section ul{padding-top:20px;}
			.testimonial_text{text-align:center;}
			.subBroker-section{margin-top:0px;}
		.stpsrw{display:flex; justify-content:center;}
.desktop-view{display:none;}
.mobile-view{display:block;}

.mobile-view{display:block;}
.small-mobile-view, .desktop-view{display:none;}

.mobile-view .box{width:21%;}
.mobile-view .box p{padding:0px 5px;}	 
 
}






@media (min-width: 320px) and (max-width: 425px){
	
	.intro-sec{margin-top:365px;}
	.masthead img{display:none;}
	.masthead .myform{padding:30px 20px 0px 20px;  width:100%; position: absolute; right:-1px;top:0px; border-radius:0px;}
	
	.headBtns{margin:10px 0px;}
	.logintrade.login-sec{display:flex; justify-content:flex-start;}
	.login-sec.accbtn{display:flex; justify-content:center;}
	.headBtns .login-sec .btn{padding:3px 8px; font-size:14px;}
	.login-sec.last{width:40%;}
	
.header{padding:10px;}
.headBtns .logintrade a{font-size:14px; display:inline-block; margin-right:6px;}
h1{font-size:28px;}
h2{font-size:24px;}
.lrgv{display:none !important;}
.tabv{display:block !important;}
.tabv .introBanner{display:none !important;}
.tabv .benefitBox{width:100%;position: inherit; border-radius:0px;}
.tabv .Benefit-section-content{margin-top:25px !important;}
.tabv .intro-box{position:initial; width:100%; height:auto; padding:25px;}
.tabv .introBanner{position:initial;width:100%;height:auto;}
.tabv.Benefit-section-content{margin-top:25px !important;}
.intro-sec h1{padding:0px !important;}
	.text-sec1{padding:77px 0px;}
.text-sec1 p{width:100%; justify-content:center;padding:10px 25px; text-align:center;}
	.testimonial_title{text-align:center;}
	.testimonial_text p{text-align:center;}
	.Benefit-section .test_slider_item .testimonial_text a{display:block; padding-top:10px;}
	.testimonial_author{text-align:center;}
	.subBroker-section{text-align:center;}
	.quote-end{padding:0px 15px;}
	.quote-start{padding:0px 15px;}
	.benefitBox{padding:10px;}
	.cert{padding-bottom:30px;}
	.text-sec3 h2{margin-left:0px;}
	.testimonial_image{float:none; display:flex; justify-content:center;}
	.page-section{text-align:center;}
	.testimonial_author{text-align:center;}
	.beniftBox{display:flex; justify-content:center; text-align:center;}
	.Benefit-section .test_slider_item .testimonial_text a{display:block; padding-top:10px; text-align:center;}
	.subBroker-section p{padding-bottom:20px;}
    .subBroker-section h3{padding-top:30px;}
	.subBroker-section ul{padding-top:20px;}	
    .testimonial_text{text-align:center;}	
	.subBroker-section{margin-top:0px;}
	
	#footer{padding:40px 0px 30px 0px !important;}
	.footlogo{display:flex; justify-content:center;}
	.socialIcon{padding-top:20px;}
	#footer p{text-align:justify;}
	
	.desktop-view{display:none;}
.mobile-view{display:block;}
.subBroker-section{text-align:center;}
	.subBroker-section ul{text-align:left;}
	
	.small-mobile-view{display:block;}
	.mobile-view, .desktop-view{display:none;}
	
	.small-mobile-view .box{margin:0px auto; width:75%;}	 
}

/******************************Wesite workings css********************************************/


  

 

 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  