<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BP Microsite Landing Page</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Custom fonts for this template -->
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
	
  <link href="css/navstyle.css" rel="stylesheet">	
 
	
<!-- Owl Carousel Css --> 
<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="css/owl.theme.css" rel="stylesheet" media="screen" />

<!-- Custom styles for this template -->
<link href="css/tl.css" rel="stylesheet">
	
	
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel1.css" rel="stylesheet">
    <link href="css/owl.theme1.css" rel="stylesheet">
	
	 <style>
    #owl-demo1 .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>
	
	
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navigation -->
<nav class="wrapper" id="sidebar">
<div class="container-fluid header-sec">
 
<!-- Sidebar  -->
<div id="dismiss"><i class="fas fa-times"></i></div>
<ul class="list-unstyled components">
<li><a href="#partner" class="js-scroll-trigger">Why Partner with Us?</a></li>
<li><a href="#products" class="js-scroll-trigger">Our Product Offerings</a></li>
<li><a href="#tradingplateform" class="js-scroll-trigger">Trading Platforms</a></li>
<li><a href="#Benefits" class="js-scroll-trigger">Benefits of Becoming BP</a></li>
<li><a href="#subbrocker" class="js-scroll-trigger">How to Become Sub Broker?</a></li>
<li><a href="#documents" class="js-scroll-trigger">Documents Required</a></li>
<li><a href="#testimonials" class="js-scroll-trigger">BP Testimonials</a></li>
<li><a href="#awards" class="js-scroll-trigger">Awards</a></li>
<li><a href="#subBrocker" class="js-scroll-trigger">Become Sub Broker?</a></li>
 
</ul>
</div>
</nav>

	  
  
<nav class="header">
<div class="container-fluid">
	
<div class="row">
<div class="col-lg-7 col-md-6">
<a class="navbar-brand">
<img src="images/green-logo.png" alt="Logo">
</a>	
</div>	
<div class="col-lg-5 col-md-6 col-sm-12 headBtns">
<div class="col-md-5 col-sm-6 logintrade login-sec px-0">
<a href="#"><strong>Login To Trade</strong></a>	
</div>
<div class="col-md-5 col-sm-4 login-sec accbtn px-0">
<button type="submit" class="btn">Open An Account</button>	
</div>
<div class="col-md-2 col-sm-2 login-sec last px-0">
<button type="button" id="sidebarCollapse" class="btn-info">
</button>	
</div>
</div>	
</div>

</div>
</nav> 
	
  <!-- Header -->
<header class="masthead">

<div class="myform">
<h1 class="mb-3 font-weight-normal"><b>Become a Partner!</b></h1>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="text" id="username" class="form-control" placeholder="Name" required autofocus>
</div>
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="Email Address" required autofocus>
</div>
</div>
<div class="form-row">
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="text" id="mobile" class="form-control opacity" placeholder="Mobile" required autofocus>
</div>
<div class="form-group col-md-12" style="margin-bottom:20px; position:relative;">
<img src="assets/images/arrow-01.svg" style="width:13px;height:13px; position: absolute;top:15px !important;right: 25px !important;" />
<select id="inputState" class="form-control" style="padding:0px; height:40px; padding-left:17px;">
<option selected>City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>
                                                                
    
<div class="form-row">
<div class="form-group col-md-12">
<button class="btn btn-lg btn-block mybtn" type="submit">Click Here To Apply</button>
</div>
</div>
</form>
 </div>
	  
<div class="intro-text" id="home">
<img src="images/banner.jpg" alt="Live Trends" class="img-fluid">
</div>
 
</header>

  <!-- Start Intro Bok ! -->
<section class="page-section intro-sec" id="partner">
<div class="container">
 
		
<div class="row">
<div class="col-md-12 col-sm-12 lrgv" style="width:100%;display:inline-block;">
 
<div class="intro-box">
<h1 class="section-heading">Why Partner with Us?</h1>
<p>Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art 
trading terminals to impeccable research, competitive 
pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences. Religare Broking 
Services are offered by Religare Broking Ltd. (RBL), a wholly owned</p>
<div class="col-sm-12 col-md-6 col-lg-6 sbmt-btn pl-0">	
<button type="submit" class="btn">KnoW More</button>
</div>
</div>
	
<div class="introBanner">
<img src="images/intro-banner.jpg" alt="Live Trends" class="img-fluid">
</div>	
	
</div>
	
	
<div class="tabv">
<div class="col-md-12 col-sm-12 intro-box">
 
<h1 class="section-heading">Why Partner with Us?</h1>
<p>Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art 
trading terminals to impeccable research, competitive 
pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences. Religare Broking 
Services are offered by Religare Broking Ltd. (RBL), a wholly owned</p>

<div class="col-sm-12 col-md-12 col-lg-6 sbmt-btn pl-0">	
<button type="submit" class="btn">KnoW More</button>
</div>
</div>
<div class="col-md-6 col-sm-12 introBanner">
 
<img src="images/intro-banner.jpg" alt="Live Trends" class="img-fluid">
</div>

</div>	

	

</div> 
 
</div>
 
  </section>

	
  <!-- Our Product Offerings --->
  <section class="refer-section" id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 mx-auto text-center">
          <h2>Our Product Offerings</h2>
		<p style="padding-top:10px;">You’re different and so made a unique mix of products and services to go with it. 
Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball</p>
         </div>
      </div>
   </div>
	  
 <div class="testimonials">
		 
		<div class="testimonials_overlay"></div>
		<div class="container px-0">
			<div class="row" data-aos="fade-up" data-aos-duration="1000">
				<div class="col-md-12">
					<div class="testimonials_slider_container">

						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme test_slider">
							
							<!-- Slide -->
							<div class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/equity.png" class="image-responsive" alt="Equity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="#">Equity</a></div>
								<div class="testimonial_text">
									<p>Invest in a long-term perspective while keeping up with daily ups and downs...</p>
								</div>
								
								<div class="testimonial_author"><a href="#">Read More >></a></div>
							</div>

							<!-- Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/mf.png" class="image-responsive" alt="Mutual Funds"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="#">Mutual Funds</a></div>
								<div class="testimonial_text">
									<p>Invest in the finest Funds even when you don’t have the time or skill to...</p>
								</div>
								
								<div class="testimonial_author"><a href="#">Read More  >></a></div>
							</div>

							<!-- Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/derivatives.png" class="image-responsive" alt="Derivatives"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="#">Derivatives</a></div>
								<div class="testimonial_text">
									<p>Get on the Indian growth story train with Derivatives...</p>
								</div>
								
								<div class="testimonial_author"><a href="#">Read More  >></a></div>
							</div>
							
								<!-- Slide -->
							<div  class="test_slider_item text-center">
								 
							<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/debt.png" class="image-responsive" alt="Debt/Fixed"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="#">Debt/Fixed</a></div>
								<div class="testimonial_text">
									<p>Make the most of debt/fixed instruments - long term securities which give a fixed...</p>
								</div>
								
								<div class="testimonial_author"><a href="#">Read More >></a></div>
							</div>
								
							<!-- Slide -->
							<div class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/equity.png" class="image-responsive" alt="Equity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="#">Equity</a></div>
								<div class="testimonial_text">
									<p>Invest in a long-term perspective while keeping up with daily ups and downs...</p>
								</div>
								
								<div class="testimonial_author"><a href="#">Read More >></a></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	  
  </section>
	
	
 <!-- Trading Platform --->
  <section class="page-section trading-plateform" id="tradingplateform">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 mx-auto text-center">
          <h2 style="color:#4b545d;">Trading Platforms</h2>
<p>You’re different and so made a unique mix of products and services to go with it. 
Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball</p>
         </div>
      </div>
    <div class="row">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center"  data-aos="fade-up" data-aos-duration="1000">
	<img src="images/religare-webportal.png" alt="Religare Web Portal" class="img-fluid">
    </div>
	<div class="col-lg-6 col-md-12 text-sec1">
	<h2>Religare Web Portal</h2>
	<p>An <strong>&nbsp; Online Trading Platform, &nbsp;</strong> 
accessible on any device</p>
    </div>
   </div>
		
	<div class="row lrgv">
	<div class="col-lg-6 col-md-12 text-sec1 text-sec2">
	<h2>Religare Dynami</h2>
	<p>A <b> &nbsp;Mobile Trading App &nbsp; </b> that provides <span> a hassle free trading platform in your hand. <b> Trade on the move, anytime anywhere</span> </b></p>
    </div>
	<div class="col-lg-6 col-md-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
	<img src="images/mob.png" alt="Religare Dynami" class="img-fluid">
    </div>
   </div>
	<div class="row tabv">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
	<img src="images/mob.png" alt="Religare Dynami" class="img-fluid">
    </div>
	<div class="col-lg-6 col-md-12 text-sec1 text-sec2">
	<h2>Religare Dynami</h2>
	<p>A <b>&nbsp;Mobile Trading App &nbsp;</b> that provides <span> a hassle free trading platform in your hand. 
	<B> Trade on the move, anytime anywhere</span> </B></p>
    </div>
   </div>
		
	<div class="row">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
	<img src="images/odin-diet.png" alt="Religare Odin Diet" class="img-fluid">
    </div>
		
	<div class="col-lg-6 col-md-12 text-sec1 text-sec3">
	<h2>Religare Dynami</h2>
	<p>A <strong> &nbsp;Desktop Trading Terminal &nbsp;</strong> with facility <span>to <strong> &nbsp;Trade in all Sectors &nbsp;</strong> on one screen</strong></span></p>
    </div>
	
   </div>	
		
    </div>
  </section>

 
		
 <!-- Benefits of Becoming BP Section --->
  <section class="page-section Benefit-section" id="Benefits">
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Benefits of Becoming BP</h2>
			
		  <div class="row faq-intro">
		  <div class="col-lg-9 col-md-12 mx-auto">
		  <p>Religare Broking believes in developing value-aligned partnerships which solely focus on 
generating the kind of energy that fuels growth, innovation and ensuring successful outcomes for all</p>
			</div>
			</div>
       </div>
      </div>
	</div>
	  
	  
<div class="container-fluid Benefit-section-content lrgv">    
<div class="row px-0">
<div class="col-md-12 col-sm-12 px-0 clearfix">
<div class="benefit-Banner">
<img src="images/benifits.png" alt="Live Trends" class="img-fluid">
</div>
<div class="benefitBox">
<div class="row">
	<div class="beniftBox col-lg-6 col-md-12 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3">
	<img src="images/reserch.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Research Expertise</a></div>
	<div class="testimonial_text">
	<p>Highly qualified and experienced professionals provide powerful research and analytics to help your clients make...<a href="#">Know More &gt;&gt;</a></p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="beniftBox col-lg-6 col-md-12 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-lg-3 col-md-12">
	<img src="images/back-office.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Back Office and
Depository Services</a></div>
	<div class="testimonial_text">
	<p>Access to Religare Broking Back office and depository services to online modules to help..<a href="#">Know More &gt;&gt;</a></p>
	</div>
 
	</div>	
	</div>
</div>
	
<div class="row">
	<div class="beniftBox col-lg-6 col-md-12 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-lg-3 col-md-12">
	<img src="images/support.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Marketing and Training 
Support</a></div>
	<div class="testimonial_text">
	<p>We will help you set up your office including branding and all business applications...<a href="#">Know More &gt;&gt;</a></p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="beniftBox col-lg-6 col-md-12 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-lg-3 col-md-12">
	<img src="images/portal.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Business Partner Portal</a></div>
	<div class="testimonial_text">
	<p>As a Business Partner you can conveniently use this business partner portal to manage your business...<a href="#">Know More &gt;&gt;</a></p>
	</div>
 
	</div>	
	</div>
</div>
</div>

	
</div>
	 

</div>	
</div>	
	  
<div class="container Benefit-section-content tabv">    
<div class="row px-0">
<div class="col-md-12 col-sm-12 benefitBox">
<div class="row">
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-lg-3 col-md-12">
	<img src="images/reserch.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Research Expertise</a></div>
	<div class="testimonial_text">
	<p>Highly qualified and experienced professionals provide powerful research and analytics to help your clients make...<a href="#">Know More &gt;&gt;</a></p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-lg-3 col-md-12">
	<img src="images/back-office.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Back Office and
Depository Services</a></div>
	<div class="testimonial_text">
	<p>Access to Religare Broking Back office and depository services to online modules to help..<a href="#">Know More &gt;&gt;</a></p>
	</div>
 
	</div>	
	</div>
</div>
	
<div class="row">
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-lg-3 col-md-12">
	<img src="images/support.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Marketing and Training 
Support</a></div>
	<div class="testimonial_text">
	<p>We will help you set up your office including branding and all business applications...<a href="#">Know More &gt;&gt;</a></p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-lg-3 col-md-12">
	<img src="images/portal.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title"><a href="#">Business Partner Portal</a></div>
	<div class="testimonial_text">
	<p>As a Business Partner you can conveniently use this business partner portal to manage your business...<a href="#">Know More &gt;&gt;</a></p>
	</div>
 
	</div>	
	</div>
</div>
</div>

	
</div>
	 

</div>	
</div>	 

  
  </section>
	
	
		
 <!-- How to Become Sub Broker Section --->
<section class="page-section subBroker-section" id="subbrocker">
<div class="container">

<div class="row">
        <div class="col-lg-12 text-center lrgv">
          <h2>How to Become Sub Broker?</h2>
			
		  <div class="row faq-intro">
		  <div class="col-lg-9 col-md-12 mx-auto">
		  <p>Small opportunities are often the beginning of great achievements. Partner with a well-diversified and growth oriented group backed by a strong pedigree and experience of over 20 years in the financial services domain</p>
			</div>
			</div>
       </div>
      </div>

<div class="row px-0 lrgv mt-2">
<div class="col-lg-6 col-md-12 col-sm-12">
<h3>Who can be a Sub Broker?</h3>
<p>A 'Sub-Broker' is a person who is licensed to carry out the broking service for a broking company or for a trading member. Sub-brokers are required to be registered with SEBI and the stock broker is responsible for all acts of commission of the authorized person. A Sub Broker can be an Individual, Partnership Firm, LLP or Body Corporate. To become a sub broker you need to fulfill the basic criteria and an aptitude that is required to become a sub broker.</p>
	
<ul>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	An Individual, Company, LLP, or Partnership firm with entrepreneurial spirit</li>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	Minimum age requirement of 18 years for an Individual/ Partner/ Director
</li>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	Should have the knowledge of Financial Markets and basic level of understanding of stock market trading and investment products.
</li>

<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	Minimum qualification of being 10th standard pass. Graduate in finance and MBA’s are given preference</li>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
Initial investment of approximately Rs. 1 - 2 lakhs (includes refundable deposit) and continuing to investment in infrastructure & people</li>

<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
Necessary NISM certifications for Derivative segment and other regulatory certification for different investment products.</li> 

</ul>	
<button type="submit" class="btn">KnoW More</button>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-start">
 <img src="images/sub-broker.png" alt="Sub Broker" class="img-fluid">
</div>
</div>
	
	
<div class="row px-0 tabv">
 
<div class="col-md-12 col-sm-12">
<h2>How to Become Sub Broker?</h2> 
<p>Small opportunities are often the beginning of great achievements. Partner with a well-diversified and growth oriented group backed by a strong pedigree and experience of over 20 years in the financial services domain</p>
	
<h3>Who can be a Sub Broker?</h3>
<p>A 'Sub-Broker' is a person who is licensed to carry out the broking service for a broking company or for a trading member. Sub-brokers are required to be registered with SEBI and the stock broker is responsible for all acts of commission of the authorized person. A Sub Broker can be an Individual, Partnership Firm, LLP or Body Corporate. To become a sub broker you need to fulfill the basic criteria and an aptitude that is required to become a sub broker.</p>
	
<ul>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	An Individual, Company, LLP, or Partnership firm with entrepreneurial spirit</li>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	Minimum age requirement of 18 years for an Individual/ Partner/ Director
</li>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	Should have the knowledge of Financial Markets and basic level of understanding of stock market trading and investment products.
</li>

<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
	Minimum qualification of being 10th standard pass. Graduate in finance and MBA’s are given preference</li>
<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
Initial investment of approximately Rs. 1 - 2 lakhs (includes refundable deposit) and continuing to investment in infrastructure & people</li>

<li><img src="images/clover.png" width="17" height="17">&nbsp;&nbsp;
Necessary NISM certifications for Derivative segment and other regulatory certification for different investment products.</li> 

</ul>	
<button type="submit" class="btn">KnoW More</button>
</div>
</div>
</div>
</section>  
	  
	  
	
 <!-- Documents Required Section --->
   <section class="page-section documents-required" id="documents">
    <div class="container" style="padding-bottom:20px;">
      <div class="row" data-aos="fade-up" data-aos-duration="1000">
        <div class="col-lg-12 text-center">
          <h2>Documents Required</h2>
			
		  <div class="row faq-intro">
		  <div class="col-lg-9 col-md-12 mx-auto">
		  <p>If you are considering a career as a Sub Broker, you need to provide documents to enable smooth functioning of your business or contact our Regional Franchisee Manager</p>
			</div>
			</div>
       </div>
      </div>
	</div>
	  
<div class="container">

<div _ngcontent-c20="" class="desktop-view">
      <div _ngcontent-c20="" class="row stpsrw">

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Photograph</h4>
          <p _ngcontent-c20="">Photographs (5 Copies)</p>
        </div>

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Pan Card</h4>
          <p _ngcontent-c20="">Pan card copy (front &amp; back side) True copy by notary (5 Copies)</p>
        </div>

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Residence Proof</h4>
          <p _ngcontent-c20="">Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy by
            notary (5 Copies)</p>
        </div>

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Office Proof</h4>
          <p _ngcontent-c20="">Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5 Copies)
          </p>
        </div>

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Education Proof</h4>
          <p _ngcontent-c20="">Education Proof (Minimum 10th) - True copy by notary (5 Copies)</p>
        </div>
        <div _ngcontent-c20="" class="box mr0">
          <h4 _ngcontent-c20="">CA Certified</h4>
          <p _ngcontent-c20="">1 Copy of CA Certified Document</p>
        </div>

      </div>

      
    </div>
 
 
<div _ngcontent-c20="" class="mobile-view">
      <div _ngcontent-c20="" class="row stpsrw">

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Photograph</h4>
          <p _ngcontent-c20="">Photographs (5 Copies)</p>
        </div>

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Pan Card</h4>
          <p _ngcontent-c20="">Pan card copy (front &amp; back side) True copy by notary (5 Copies)</p>
        </div>

        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Residence Proof</h4>
          <p _ngcontent-c20="">Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy by
            notary (5 Copies)</p>
        </div>

        <div _ngcontent-c20="" class="box mr0">
          <h4 _ngcontent-c20="">Office Proof</h4>
          <p _ngcontent-c20="">Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5 Copies)
          </p>
        </div>
      </div>

      <div _ngcontent-c20="" class="row stpsrw">
        <div _ngcontent-c20="" class="box">
          <h4 _ngcontent-c20="">Education Proof</h4>
          <p _ngcontent-c20="">Education Proof (Minimum 10th) - True copy by notary (5 Copies)</p>
        </div>

        <div _ngcontent-c20="" class="box mr0">
          <h4 _ngcontent-c20="">CA Certified</h4>
          <p _ngcontent-c20="">1 Copy of CA Certified Document</p>
        </div>
      </div>
    </div>

<div class="small-mobile-view">
<div class="row stpsrw">
<div class="box">
<h4>Photograph</h4>
<p>Photographs (5 Copies)</p>
</div>
</div>

<div class="row stpsrw">
<div class="box">
<h4>Pan Card</h4>
<p>Pan card copy (front & back side) True copy by notary (5 Copies)</p>
</div>
</div>

<div class="row stpsrw">
<div class="box">
<h4>Residence Proof</h4>
<p>Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy by notary (5 Copies)</p>
</div>
</div>

<div class="row stpsrw">
<div class="box mr0">
<h4>Office Proof</h4>
<p>Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5 Copies)</p>
</div></div>



<div class="row stpsrw">
<div class="box">
<h4>Education Proof</h4>
<p>Education Proof (Minimum 10th) - True copy by notary (5 Copies)</p>
</div></div>

<div class="row stpsrw">
<div class="box">
<h4>Bank Proof</h4>
<p>Cancelled cheque & passbook with latest transaction page with Bank Stamp/sign or True copy by notary (5 Copies)</p>
</div></div>

<div class="row stpsrw">
<div class="box">
<h4>Affidavit</h4>
<p>Same Name affidavit on Rs. 100/- franking on stamp paper with notarized</p>
</div></div>

<div class="row stpsrw">
<div class="box mr0">
<h4>Name Verification</h4>
<p>If Name Differ in Proofs (5 Copies)</p>
</div></div>
</div> 

</div> 
 		
</section>
	
	
	
	
  <!-- BP Testimonials Section --->
  <section class="refer-section bp-testimonials"  data-aos="fade-up" data-aos-duration="1000" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>BP Testimonials</h2>
		 </div>
      </div>
	<div class="row">	
	<div id="owl-demo1" class="owl-carousel">
		
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		
		<div><strong>Praveen Gopu</strong>  - BP from East</div>
		</div></div>
	
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		<div><strong>Gopu Praveen</strong>  - BP from West</div>
		</div></div>
		
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		<div><strong>Golu Nath</strong>  - BP from North</div>
		</div></div>
		
	<div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		<div><strong>Nath Golu</strong>  - BP from South</div>
		</div></div>
	 </div>	
	 </div>	
   </div>
 </section>	
	
  
  			
<!-- Award Section -->
  <section class="award-section"  data-aos="fade-up" data-aos-duration="1000" id="awards">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="section-heading" style="border:none;"><span>Awards</span></h2>
			
		<div class="row faq-intro">
		  <div class="col-md-12 mx-auto">
		  <p>Lorem Ipsum is simply dummy text of the printing and typeting industry.
		     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			</div>	
			
        </div>
      </div>
		
		
	<div class="row award-sec">
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="images/award1.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="images/award2.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="images/award3.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><img src="images/award4.png" class="image-responsive"></div>
	</div>	
		
    </div>
 </section>
	
 
	
  
  			
<!-- Become a Sub Broker Section -->
  <section class="subBroker-section" id="subBrocker">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="section-heading" style="border:none;"><span>Become a Sub Broker</span></h2>
			
		<div class="row faq-intro">
		  <div class="col-md-12 mx-auto">
		  <p>It's not just a partnership, it means growing beyond boundaries</p>
			</div>
			</div>	
			
        </div>
      </div>
		
		
<div class="row" data-aos="fade-up" data-aos-duration="1000">
 <div class="col-md-4">
    <div class="counter-card">
     <h3><span class="count">530</span>+</h3>
      <p>Cities</p>
    </div>
  </div>
  
<div class="col-md-4">
    <div class="counter-card">
 
      <h3><span class="count">2000</span>+</h3>
      <p>Locations</p>
    </div>
  </div>
  
<div class="col-md-4">
    <div class="counter-card">
 
      <h3><span class="count">1200</span>+</h3>
      <p>Business Partners</p>
    </div>
  </div>
   
</div>	
		
    </div>
 </section>
	

	
	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="images/white-logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/fb-icon.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/fb-twt.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/yt-icon.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/fb-linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
</div>		  
	  
	  
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
 
	 <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
	  
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/owl.carousel1.js"></script>	 
			
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script> 
<script src="js/tl.js"></script> 	
<script src="js/counter.js"></script> 
 

 


		
<script type="text/javascript">
    $(document).ready(function() {
      $("#owl-demo1").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>

			
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script> 


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>

</html>
